NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=somethingssecretsmsg
PAYPAL_CLIENT_ID = AZUfTuovrWwLFkaPmPgOJXaGKfStO-mxZIahAZqgGZGwFhalO1NUeRj4t5aHjHeoubHfdbH1eHvZCE-Z
MONGODB_URI = mongodb+srv://nextjs-ecommerce-login-data-craftsy:Nivedita801@cluster0.anorfdw.mongodb.net/next-nextjs-craftsy?retryWrites=true&w=majority